# lutece-cms-module-calendar-document

./: pom.xml
src/java/fr/paris/lutece/plugins/calendar/modules/document/resources/: calendar-document_messages.properties  calendar-document_messages_fr.properties
src/java/fr/paris/lutece/plugins/calendar/modules/document/service/: CalendarDocumentPlugin.java
src/java/fr/paris/lutece/plugins/calendar/modules/document/service/search/: DocumentCalendarIndexer.java
src/java/fr/paris/lutece/plugins/calendar/modules/document/web/: CalendarDocInsertServiceJspBean.java  DocumentCalendarUtils.java
src/site/fr/xdoc/: index.xml
src/sql/plugins/document/plugin/: init_db_calendar_document.sql
webapp/WEB-INF/conf/plugins/: calendar-document.properties  calendar-document_context.xml
webapp/WEB-INF/plugins/: calendar-document.xml
webapp/WEB-INF/templates/admin/plugins/calendar/modules/document/admin/insert/: document_selector.html  insert_into_element.html
webapp/WEB-INF/xsl/normal/: calendar_stylesheet_content.xsl
webapp/jsp/admin/plugins/calendar/modules/document/: DoInsertDocumentLink.jsp  SelectDocument.jsp
