<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		  <artifactId>lutece-plugins-pom</artifactId>
		  <groupId>fr.paris.lutece.plugins</groupId>
		  <version>3.1</version>
	</parent>  
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-calendar-document</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.5-SNAPSHOT</version>
	<name>Lutece calendar document module</name>
	
	<repositories>
		<repository>
		    <id>lutece</id>
		    <name>luteceRepository</name>
		    <url>http://dev.lutece.paris.fr/maven_repository</url>
		    <layout>default</layout>
	  	</repository>
	  	<repository>
	      	<id>luteceSnapshot</id>
	        <name>luteceSnapshot</name>
	        <url>http://dev.lutece.paris.fr/snapshot_repository</url>
	       	<snapshots>
	           	<enabled>true</enabled>
	        </snapshots>
    	</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-calendar</artifactId>
			<version>[1.0.0,)</version>
			<type>lutece-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-document</artifactId>
			<version>[1.0.0,5.0.0-SNAPSHOT)</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>
    <properties>
        <componentName>calendar-document</componentName>
        <jiraProjectName>MODULECALENDARDOCUMENT</jiraProjectName>
        <jiraComponentId>10369</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/module-calendar-document</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/module-calendar-document</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/cms/module-calendar-document</url>
    </scm>
</project>
